# logs-spring-boot-starter

./: pom.xml
src/main/java/com/hy/logs/ann/: LogAnnotation.java
src/main/java/com/hy/logs/configuration/: LogAutoConfiguration.java  LogMethodInterceptor.java
src/main/java/com/hy/logs/properties/: LogProperties.java
src/main/resources/: spring-aop.xml
